<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IfO-os-7mz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page-->
        <scene sceneID="A4R-ep-XdQ">
            <objects>
                <viewController storyboardIdentifier="Page1" id="6l1-rQ-feT" customClass="Page" customModule="Pods_SimplePagesiOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzl-oe-gNw"/>
                        <viewControllerLayoutGuide type="bottom" id="2hD-sq-rc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boz-pD-bxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-3E-edm">
                                <rect key="frame" x="100" y="306" width="175.5" height="55"/>
                                <string key="text">Page 1
Swipe to nagivate</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.53725490200000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OW0-3E-edm" firstAttribute="centerY" secondItem="Boz-pD-bxU" secondAttribute="centerY" id="KGS-Ct-Pvn"/>
                            <constraint firstItem="OW0-3E-edm" firstAttribute="centerX" secondItem="Boz-pD-bxU" secondAttribute="centerX" id="uaF-dr-tcE"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="PageName" value="Page1"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="PreferredId">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFB-t6-Gt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="387"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="PT9-97-4jE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="IfO-os-7mz" customClass="PageController" customModule="Pods_SimplePagesiOS_Example" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="InferIds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="PageName" value="PageController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="DisableBounce" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="InitialPageId">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-Oe-8S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-284"/>
        </scene>
        <!--Page-->
        <scene sceneID="b3B-SM-gi3">
            <objects>
                <viewController storyboardIdentifier="Page2" id="H7X-64-ghw" customClass="Page" customModule="Pods_SimplePagesiOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aC-uC-3NN"/>
                        <viewControllerLayoutGuide type="bottom" id="8qn-FL-gSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1es-MR-uRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-rA-2gF">
                                <rect key="frame" x="100" y="306" width="175.5" height="55"/>
                                <string key="text">Page 2
Swipe to nagivate</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.61961157938785272" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LmL-rA-2gF" firstAttribute="centerY" secondItem="1es-MR-uRr" secondAttribute="centerY" id="E4l-c8-DPn"/>
                            <constraint firstItem="LmL-rA-2gF" firstAttribute="centerX" secondItem="1es-MR-uRr" secondAttribute="centerX" id="fj7-NB-Pfh"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="PreferredId">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="PageName" value="Page2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIT-Kx-Ptd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="386"/>
        </scene>
        <!--Page-->
        <scene sceneID="tg6-Rx-IsN">
            <objects>
                <viewController storyboardIdentifier="Page3" id="Qkf-XK-YZe" customClass="Page" customModule="Pods_SimplePagesiOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZX-GG-AK6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfg-ek-wQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwM-hj-ugw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apy-UA-c2f">
                                <rect key="frame" x="100" y="306" width="175.5" height="55"/>
                                <string key="text">Page 3
Swipe to nagivate</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.43664981617647053" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Apy-UA-c2f" firstAttribute="centerY" secondItem="bwM-hj-ugw" secondAttribute="centerY" id="5vZ-sT-raJ"/>
                            <constraint firstItem="Apy-UA-c2f" firstAttribute="centerX" secondItem="bwM-hj-ugw" secondAttribute="centerX" id="zEA-l0-7u0"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="PreferredId">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="PageName" value="Page3"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqC-5b-qQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="386"/>
        </scene>
    </scenes>
</document>
